<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.thridmeighthhw.ui.character.CharacterFragment"
        android:label=""
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.thridmeighthhw.ui.location.LocationFragment"
        android:label=""
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.thridmeighthhw.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>